<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scu__defaultBackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scu_main_MainTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/scu__defaultMianTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Btn_Grade_Back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_main_head"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_back"
                    android:gravity="center_vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Text_Grade_Title"
                    style="@style/TitleBarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成绩绩点"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Btn_Grade_Refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_main_head"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_refresh"
                    android:gravity="center_vertical|center_horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/PageHeaderShadow"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_grade_head_left"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/GradeHeadKeyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="必修平均分" />

                <TextView
                	android:id="@+id/Text_Grade_Score"
                    style="@style/GradeHeadValText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_grade_head_right"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/GradeHeadKeyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="平均绩点" />

                <TextView
                	android:id="@+id/Text_Grade_GPA"
                    style="@style/GradeHeadValText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/List_Grade"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>